REACT_APP_CLIENT_ID=V__54JcdPlCAULUhS2DkUaI0OgrTbgGG
REACT_APP_CLIENT_SECRET=0OCJyKq.GQGa_H6h7-ioUeNUMvJpSHbbhLj6FJej4C0MvbgBC.fWA8ej_ghofJGS
REACT_APP_REGION=sin-1
REACT_APP_CLUSTER_ID=7952082d-4604-4a35-b248-58fc9df57155